<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openetcs.datadictionary.model/src" modelPluginID="org.openetcs.datadictionary.model"
    modelName="DataDictionary" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dataDictionary.ecore</foreignModel>
  <genPackages prefix="DataDictionary" disposableProviderFactory="true" ecorePackage="dataDictionary.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataDictionary.ecore#//T_RequirementNature">
      <genEnumLiterals ecoreEnumLiteral="dataDictionary.ecore#//T_RequirementNature/Structural"/>
      <genEnumLiterals ecoreEnumLiteral="dataDictionary.ecore#//T_RequirementNature/Functional"/>
      <genEnumLiterals ecoreEnumLiteral="dataDictionary.ecore#//T_RequirementNature/Definition"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataDictionary.ecore#//T_System">
      <genEnumLiterals ecoreEnumLiteral="dataDictionary.ecore#//T_System/Kernel"/>
      <genEnumLiterals ecoreEnumLiteral="dataDictionary.ecore#//T_System/DMI"/>
      <genEnumLiterals ecoreEnumLiteral="dataDictionary.ecore#//T_System/RBC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataDictionary.ecore#//T_SourceDocument">
      <genEnumLiterals ecoreEnumLiteral="dataDictionary.ecore#//T_SourceDocument/SRS"/>
      <genEnumLiterals ecoreEnumLiteral="dataDictionary.ecore#//T_SourceDocument/SystemAnalysis"/>
    </genEnums>
    <genClasses ecoreClass="dataDictionary.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataDictionary.ecore#//Variable/store"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Variable/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Variable/minimalValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Variable/maximalValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Variable/specialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Variable/resolution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataDictionary.ecore#//Variable/definitionRequirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Variable/safety"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Variable/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataDictionary.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="dataDictionary.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Requirement/nature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Requirement/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataDictionary.ecore#//Requirement/subRequirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Requirement/allocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Requirement/safety"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Requirement/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Requirement/exported"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataDictionary.ecore#//Requirement/issues"/>
    </genClasses>
    <genClasses ecoreClass="dataDictionary.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataDictionary.ecore#//Function/subFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Function/allocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataDictionary.ecore#//Function/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataDictionary.ecore#//Function/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataDictionary.ecore#//Function/internal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataDictionary.ecore#//Function/requirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Function/safety"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="dataDictionary.ecore#//VariableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//VariableType/name"/>
    </genClasses>
    <genClasses ecoreClass="dataDictionary.ecore#//Issue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Issue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Issue/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Issue/closed"/>
    </genClasses>
    <genClasses ecoreClass="dataDictionary.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataDictionary.ecore#//Feature/subFunctions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataDictionary.ecore#//Feature/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
