<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1xZuEFN0EeO-KbcomeYeZg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_10KHIFN0EeO-KbcomeYeZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_10naIFN0EeO-KbcomeYeZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_10rEgFN0EeO-KbcomeYeZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_11F7QFN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Variable/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11F7QVN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11GiUFN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Variable/Source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11GiUVN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11GiUlN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Variable/Constant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11GiU1N0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11HJYFN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Variable/Nature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11HJYVN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11HJYlN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Variable/MinimalValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11HJY1N0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11HwcFN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Variable/MaximalValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11HwcVN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11HwclN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Variable/SpecialValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11Hwc1N0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11IXgFN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Variable/Resolution"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11IXgVN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11IXglN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Variable/Safety"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11IXg1N0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11I-kFN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Variable/Definition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11I-kVN0EeO-KbcomeYeZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10rEgVN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10rEglN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10rEg1N0EeO-KbcomeYeZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10sSoFN0EeO-KbcomeYeZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10sSoVN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10sSolN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10sSo1N0EeO-KbcomeYeZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_10KHIVN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10KHIlN0EeO-KbcomeYeZg" x="35" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_11I-klN0EeO-KbcomeYeZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_11KMsFN0EeO-KbcomeYeZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_11KMsVN0EeO-KbcomeYeZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_11KzxFN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Requirement/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11KzxVN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11La0FN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Requirement/Nature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11La0VN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11La0lN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Requirement/Source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11La01N0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11La1FN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Requirement/Allocation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11La1VN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11MB4FN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Requirement/Safety"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11MB4VN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11Mo8FN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Requirement/Definition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11Mo8VN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11NQAFN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Requirement/Discussion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11NQAVN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11NQAlN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Requirement/Exported"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11NQA1N0EeO-KbcomeYeZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11KMslN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11KMs1N0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11KMtFN0EeO-KbcomeYeZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11KzwFN0EeO-KbcomeYeZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11KzwVN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11KzwlN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11Kzw1N0EeO-KbcomeYeZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_11I-k1N0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11I-lFN0EeO-KbcomeYeZg" x="367"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_11N3EFN0EeO-KbcomeYeZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_11OeIFN0EeO-KbcomeYeZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_11OeIVN0EeO-KbcomeYeZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_11OeKVN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Function/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11PFMFN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11PFMVN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Function/Allocation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11PFMlN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11PFM1N0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Function/Safety"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11PFNFN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11PsQFN0EeO-KbcomeYeZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Function/Definition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11PsQVN0EeO-KbcomeYeZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11OeIlN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11OeI1N0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11OeJFN0EeO-KbcomeYeZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11OeJVN0EeO-KbcomeYeZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11OeJlN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11OeJ1N0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11OeKFN0EeO-KbcomeYeZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_11N3EVN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11N3ElN0EeO-KbcomeYeZg" x="185" y="494"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_11Q6YFN0EeO-KbcomeYeZg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_11SIgFN0EeO-KbcomeYeZg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_11SIgVN0EeO-KbcomeYeZg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_11Q6YVN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DataModel.ecore#//T_SourceDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11Q6YlN0EeO-KbcomeYeZg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_11SvkFN0EeO-KbcomeYeZg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_11TWoFN0EeO-KbcomeYeZg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_11TWoVN0EeO-KbcomeYeZg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_11SvkVN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DataModel.ecore#//T_Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11SvklN0EeO-KbcomeYeZg" x="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_11TWolN0EeO-KbcomeYeZg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_11T9sFN0EeO-KbcomeYeZg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_11T9sVN0EeO-KbcomeYeZg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_11TWo1N0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DataModel.ecore#//T_Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11TWpFN0EeO-KbcomeYeZg" x="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_11VL0FN0EeO-KbcomeYeZg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_11WZ8FN0EeO-KbcomeYeZg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_11XBAFN0EeO-KbcomeYeZg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_11XoEFN0EeO-KbcomeYeZg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DataModel.ecore#//T_RequirementNature/Structural"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11XoEVN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11YPIFN0EeO-KbcomeYeZg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DataModel.ecore#//T_RequirementNature/Functional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11YPIVN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11YPIlN0EeO-KbcomeYeZg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DataModel.ecore#//T_RequirementNature/Definition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11YPI1N0EeO-KbcomeYeZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11XBAVN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11XBAlN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11XBA1N0EeO-KbcomeYeZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_11VL0VN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="DataModel.ecore#//T_RequirementNature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11VL0lN0EeO-KbcomeYeZg" x="809"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_11Y2MFN0EeO-KbcomeYeZg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_11Y2M1N0EeO-KbcomeYeZg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_11Y2NFN0EeO-KbcomeYeZg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_11ZdQFN0EeO-KbcomeYeZg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DataModel.ecore#//T_System/Kernel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11ZdQVN0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11ZdQlN0EeO-KbcomeYeZg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DataModel.ecore#//T_System/DMI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11ZdQ1N0EeO-KbcomeYeZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11ZdRFN0EeO-KbcomeYeZg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DataModel.ecore#//T_System/RBC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11ZdRVN0EeO-KbcomeYeZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11Y2NVN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11Y2NlN0EeO-KbcomeYeZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11Y2N1N0EeO-KbcomeYeZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_11Y2MVN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="DataModel.ecore#//T_System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11Y2MlN0EeO-KbcomeYeZg" x="1016"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1xZuEVN0EeO-KbcomeYeZg"/>
  <element xmi:type="ecore:EPackage" href="DataModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_11hZEFN0EeO-KbcomeYeZg" type="3002" source="_10KHIFN0EeO-KbcomeYeZg" target="_10KHIFN0EeO-KbcomeYeZg">
    <children xmi:type="notation:Node" xmi:id="_11jOQFN0EeO-KbcomeYeZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11jOQVN0EeO-KbcomeYeZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11lqgFN0EeO-KbcomeYeZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11lqgVN0EeO-KbcomeYeZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_11hZEVN0EeO-KbcomeYeZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_11hZElN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Variable/Store"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11hZE1N0EeO-KbcomeYeZg" points="[96, -7, 96, -7]$[169, -11, 169, -11]$[264, 19, 264, 19]$[304, 104, 304, 104]$[239, 164, 239, 164]$[96, 65, 96, 65]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_11m4oFN0EeO-KbcomeYeZg" type="3002" source="_10KHIFN0EeO-KbcomeYeZg" target="_11I-klN0EeO-KbcomeYeZg">
    <children xmi:type="notation:Node" xmi:id="_11m4pFN0EeO-KbcomeYeZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11m4pVN0EeO-KbcomeYeZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11m4plN0EeO-KbcomeYeZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11m4p1N0EeO-KbcomeYeZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_11m4oVN0EeO-KbcomeYeZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_11m4olN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Variable/DefinitionRequirement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11m4o1N0EeO-KbcomeYeZg" points="[0, 0, -164, 60]$[164, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-hkEFN0EeO-KbcomeYeZg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-iLIFN0EeO-KbcomeYeZg" id="(0.24519230769230768,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_11nfsFN0EeO-KbcomeYeZg" type="3002" source="_11I-klN0EeO-KbcomeYeZg" target="_11I-klN0EeO-KbcomeYeZg">
    <children xmi:type="notation:Node" xmi:id="_11nftFN0EeO-KbcomeYeZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11nftVN0EeO-KbcomeYeZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11nftlN0EeO-KbcomeYeZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11nft1N0EeO-KbcomeYeZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_11nfsVN0EeO-KbcomeYeZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_11nfslN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Requirement/Parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11nfs1N0EeO-KbcomeYeZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_11nfuFN0EeO-KbcomeYeZg" type="3002" source="_11N3EFN0EeO-KbcomeYeZg" target="_11N3EFN0EeO-KbcomeYeZg">
    <children xmi:type="notation:Node" xmi:id="_11oGwFN0EeO-KbcomeYeZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11oGwVN0EeO-KbcomeYeZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11oGwlN0EeO-KbcomeYeZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11oGw1N0EeO-KbcomeYeZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_11nfuVN0EeO-KbcomeYeZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_11nfulN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Function/Parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11nfu1N0EeO-KbcomeYeZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_11oGxFN0EeO-KbcomeYeZg" type="3002" source="_11N3EFN0EeO-KbcomeYeZg" target="_10KHIFN0EeO-KbcomeYeZg">
    <children xmi:type="notation:Node" xmi:id="_11ot0FN0EeO-KbcomeYeZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11ot0VN0EeO-KbcomeYeZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11ot0lN0EeO-KbcomeYeZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11ot01N0EeO-KbcomeYeZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_11oGxVN0EeO-KbcomeYeZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_11oGxlN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Function/Input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11oGx1N0EeO-KbcomeYeZg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-jZQFN0EeO-KbcomeYeZg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-kAUFN0EeO-KbcomeYeZg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_11ot1FN0EeO-KbcomeYeZg" type="3002" source="_11N3EFN0EeO-KbcomeYeZg" target="_10KHIFN0EeO-KbcomeYeZg">
    <children xmi:type="notation:Node" xmi:id="_11ot2FN0EeO-KbcomeYeZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11ot2VN0EeO-KbcomeYeZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11ot2lN0EeO-KbcomeYeZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11ot21N0EeO-KbcomeYeZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_11ot1VN0EeO-KbcomeYeZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_11ot1lN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Function/Output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11ot11N0EeO-KbcomeYeZg" points="[0, 0, 122, 127]$[-72, -54, 50, 73]$[-122, -127, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-lOcFN0EeO-KbcomeYeZg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-lOcVN0EeO-KbcomeYeZg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_11pU4FN0EeO-KbcomeYeZg" type="3002" source="_11N3EFN0EeO-KbcomeYeZg" target="_10KHIFN0EeO-KbcomeYeZg">
    <children xmi:type="notation:Node" xmi:id="_11pU5FN0EeO-KbcomeYeZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11pU5VN0EeO-KbcomeYeZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11pU5lN0EeO-KbcomeYeZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11pU51N0EeO-KbcomeYeZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_11pU4VN0EeO-KbcomeYeZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_11pU4lN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Function/Internal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11pU41N0EeO-KbcomeYeZg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-kAUVN0EeO-KbcomeYeZg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-knYFN0EeO-KbcomeYeZg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_11pU6FN0EeO-KbcomeYeZg" type="3002" source="_11N3EFN0EeO-KbcomeYeZg" target="_11I-klN0EeO-KbcomeYeZg">
    <children xmi:type="notation:Node" xmi:id="_11p78FN0EeO-KbcomeYeZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11p78VN0EeO-KbcomeYeZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11p78lN0EeO-KbcomeYeZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11p781N0EeO-KbcomeYeZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_11pU6VN0EeO-KbcomeYeZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_11pU6lN0EeO-KbcomeYeZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Function/Requirement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11pU61N0EeO-KbcomeYeZg" points="[35, 35, -148, 361]$[239, -9, 56, 317]$[183, -326, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-l1gFN0EeO-KbcomeYeZg" id="(0.7463768115942029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-l1gVN0EeO-KbcomeYeZg" id="(0.4951923076923077,1.0)"/>
  </edges>
</notation:Diagram>
