(* Generated by Frama-C WP *)

Goal typed_ref_BitTest_copy_Z_loop_inv_2_preserved.
Hint copy_Z,preserved.
Proof.
  intros.
  (* unfold P_IsEqual_Z in I. intros. *)

  subst x_0 x_1 x_2.
  subst a_1 a_2 a_3 a_4 a_5.

  rewrite shift_zero in *.

  assert(X: forall M addr i, (F_Z_a (Load_S_Z (shift addr i) M) = M.[shift addr i])). admit.

  assert (less_equal: k_0 <= i_0) by omega.
  apply Zle_lt_or_eq in less_equal.
  destruct less_equal as [less | equal].

  - assert(EqS_Z (Load_S_Z (shift a_0 (3 * k_0)) Mint_2)
                 (Load_S_Z (shift a_0 (3 * k_0)) Mint_1)) by (apply H19; auto with zarith).
    assert(EqS_Z (Load_S_Z (shift b_0 (3 * k_0)) Mint_2)
                 (Load_S_Z (shift b_0 (3 * k_0)) Mint_1)) by (apply H21; auto with zarith).

    apply Q_Z_Eq_transitiv with (Load_S_Z (shift a_0 (3 * k_0)) Mint_1).
      + unfold IsS_Z.
        split. (* unfold Load_S_Z. unfold F_Z_a. *)
        * replace (F_Z_a (Load_S_Z (shift a_0 (3 * k_0)) Mint_2))%Z
            with  (Mint_2.[shift a_0 (3 * k_0)])%Z.
          admit.
          rewrite <- X; trivial.
            
        * admit.
      + admit.
      + admit.
      + assumption.
      + apply Q_Z_Eq_transitiv with (Load_S_Z (shift b_0 (3 * k_0)) Mint_1).
        admit.
        admit.
        admit.
        apply H20; auto with zarith.
        apply Q_Z_Eq_symmetric.
        * admit.
        * admit.
        * assumption.

  -
    rewrite equal.
    assert (EqS_Z (Load_S_Z (shift a_0 (3 * i_0)) Mint_2)
                  (Load_S_Z (shift a_0 (3 * i_0)) Mint_1)) by admit.

    apply Q_Z_Eq_transitiv with (Load_S_Z (shift a_0 (3 * i_0)) Mint_1).
      admit.
      admit.
      admit.
      assumption.
    apply Q_Z_Eq_symmetric.
      admit.
      admit.
    assumption.

Qed.

Goal typed_ref_BitTest_lemma_Z_Eq_transitiv.
Hint Z_Eq_transitiv,property.
Proof.
(* auto with zarith. *)
Qed.


