   verify  Bit8                                [33    33   (10    9  12   2)]     100%
   verify  Bit8Array                           [21    21   (11   10   0   0)]     100%
   verify  Bit64                               [30    30   (14    9   5   2)]     100%
   verify  Bitwalker                           [6      6   (1     5   0   0)]     100%
   verify  Bitwalker_Peek_Normal               [36    36   (19   15   1   1)]     100%
   verify  Bitwalker_Peek                      [33    33   (32    1   0   0)]     100%
   verify  Bitwalker_Poke_Normal               [40    40   (15   24   0   1)]     100%
   verify  Bitwalker_Poke                      [70    70   (62    8   0   0)]     100%
   verify  PeekThenPoke                        [15    15   (9     6   0   0)]     100%
   verify  PokeThenPeek                        [12    12   (6     4   0   2)]     100%
   verify  Bitstream                           [7      7   (3     4   0   0)]     100%
   verify  Bitstream_Init                      [10    10   (3     7   0   0)]     100%
   verify  Bitstream_Read_Normal               [19    19   (7    10   2   0)]     100%
   verify  Bitstream_Read                      [51    51   (40   11   0   0)]     100%
   verify  Bitstream_Write_Normal              [13    13   (1    10   2   0)]     100%
   verify  Bitstream_Write                     [98    98   (67   30   1   0)]     100%
   verify  Bitstream_ReadThenWrite             [31    31   (12   17   2   0)]     100%
   verify  Bitstream_WriteThenRead             [28    28   (12   15   0   1)]     100%
