   verify  Bit8                                [21    21   (10    8   3   0)]     100%
   verify  Bit8Array                           [21    21   (11   10   0   0)]     100%
   verify  Bit64                               [30    30   (14   14   0   2)]     100%
   verify  Bitwalker                           [6      6   (3     3   0   0)]     100%
   verify  Bitwalker_Peek_Normal               [36    36   (19   15   1   1)]     100%
   verify  Bitwalker_Peek                      [33    33   (30    3   0   0)]     100%
   verify  Bitwalker_Poke_Normal               [40    40   (15   23   1   1)]     100%
   verify  Bitwalker_Poke                      [70    70   (60   10   0   0)]     100%
   verify  PeekThenPoke                        [13    13   (8     5   0   0)]     100%
   verify  PokeThenPeek                        [10    10   (5     3   0   2)]     100%
   verify  Bitstream_Init                      [10    10   (3     7   0   0)]     100%
   verify  Bitstream_Read_Normal               [19    19   (7    10   2   0)]     100%
   verify  Bitstream_Read                      [56    56   (39   17   0   0)]     100%
   verify  Bitstream_Write_Normal              [13    13   (1    10   2   0)]     100%
   verify  Bitstream_Write                     [104  104   (66   35   3   0)]     100%
   verify  Bitstream_ReadThenWrite             [35    35   (17   15   3   0)]     100%
   verify  Bitstream_WriteThenRead             [31    31   (12   17   0   2)]     100%
