   verify  Bit8                                [21    21   (10    8   3   0)]     100%
   verify  Bit8Array                           [21    21   (11   10   0   0)]     100%
   verify  Bit64                               [30    30   (14   14   0   2)]     100%
   verify  Bitwalker_Peek_Normal               [36    36   (21   13   1   1)]     100%
   verify  Bitwalker_Peek                      [31    31   (29    2   0   0)]     100%
   verify  Bitwalker_Poke_Normal               [40    40   (17   22   0   1)]     100%
   verify  Bitwalker_Poke                      [66    66   (58    8   0   0)]     100%
   verify  PeekThenPoke                        [19    19   (12    7   0   0)]     100%
   verify  PokeThenPeek                        [16    16   (9     5   0   2)]     100%
   verify  Bitstream_Init                      [10    10   (3     7   0   0)]     100%
   verify  Bitstream_Read_Normal               [21    21   (9    10   2   0)]     100%
   verify  Bitstream_Read                      [47    47   (29   18   0   0)]     100%
   verify  Bitstream_Write_Normal              [15    15   (2    13   0   0)]     100%
   verify  Bitstream_Write                     [98    98   (60   35   3   0)]     100%
   verify  Bitstream_ReadThenWrite             [35    35   (18   14   3   0)]     100%
   verify  Bitstream_WriteThenRead             [31    31   (13   15   1   2)]     100%
