   verify  UpperBitsNotSet                     [11    11   (6     3   0   2)]     100%
   verify  Bitwalker                           [6      6   (1     5   0   0)]     100%
   verify  Bitwalker_Peek_Normal               [97    97   (48   35  13   1)]     100%
   verify  Bitwalker_Peek                      [52    52   (40    7   5   0)]     100%
   verify  Bitwalker_Poke_Normal               [101  101   (44   44  12   1)]     100%
   verify  Bitwalker_Poke                      [70    70   (62    8   0   0)]     100%
   verify  PeekThenPoke                        [15    15   (9     6   0   0)]     100%
   verify  PokeThenPeek                        [12    12   (6     4   0   2)]     100%
   verify  Bitstream                           [7      7   (3     4   0   0)]     100%
   verify  Bitstream_Init                      [10    10   (3     7   0   0)]     100%
