   verify  UpperBitsNotSet                     [12    12   (6     3   0   3)]     100%
   verify  Bitwalker                           [7      7   (1     5   0   1)]     100%
   verify  Bitwalker_Peek_Normal               [98    98   (48   32  16   2)]     100%
   verify  Bitwalker_Poke_Normal               [102  102   (44   41  15   2)]     100%
   verify  Bitwalker_PeekThenPoke              [17    17   (11    5   0   1)]     100%
   verify  Bitwalker_PokeThenPeek              [16    16   (10    3   1   2)]     100%
   verify  Bitstream                           [8      8   (3     4   0   1)]     100%
   verify  Bitstream_Init                      [11    11   (6     4   0   1)]     100%
   verify  Bitstream_Read                      [18    18   (7     9   1   1)]     100%
   verify  Bitstream_Write                     [20    20   (3    13   3   1)]     100%
   verify  Bitstream_ReadThenWrite             [26    26   (13   10   2   1)]     100%
   verify  Bitstream_WriteThenRead             [25    24   (12    6   5   1)]      96%
