   verify  Bitwalker                           [6      6   (1     5   0   0)]     100%
   verify  Bitwalker_Peek_Normal               [108  108   (54   38  13   3)]     100%
   verify  Bitwalker_Peek                      [63    63   (46   10   5   2)]     100%
   verify  Bitwalker_Poke_Normal               [112  112   (50   47  12   3)]     100%
   verify  Bitwalker_Poke                      [100  100   (76   17   5   2)]     100%
   verify  PeekThenPoke                        [15    15   (9     6   0   0)]     100%
   verify  PokeThenPeek                        [12    12   (6     4   0   2)]     100%
   verify  Bitstream                           [7      7   (3     4   0   0)]     100%
   verify  Bitstream_Init                      [10    10   (3     7   0   0)]     100%
   verify  Bitstream_Read_Normal               [19    19   (7    10   2   0)]     100%
   verify  Bitstream_Read                      [51    51   (40   11   0   0)]     100%
   verify  Bitstream_Write_Normal              [13    13   (1    10   2   0)]     100%
   verify  Bitstream_Write                     [128  128   (81   39   6   2)]     100%
   verify  Bitstream_ReadThenWrite             [31    31   (12   17   2   0)]     100%
   verify  Bitstream_WriteThenRead             [28    28   (12   15   0   1)]     100%
