(* Generated by Frama-C WP *)

Goal typed_ref_BitTest_Package_Foo_Encoder_assert_ABC_equal.
Hint ABC_equal,Package_Foo_Encoder,property.
Proof.
  unfold P_BitstreamEqual64.

  intros.

  rewrite shift_zero in *.
  rewrite shift_zero in *.
  remember (Mptr_0 .[ stream_0]) as addr. 
  remember (Mint_0 .[ shift stream_0 1]) as size.
  remember (Mint_0 .[ shift stream_0 2]) as pos.


  rewrite H33 in *.
  rewrite H34 in *.
  replace (11 + pos - 3)%Z with (8 + pos)%Z in * by omega.
  replace (11 + pos - 11)%Z with pos%Z in * by omega.

  unfold P_EqualBits64_2_ in *.
  unfold P_EqualBits64_1_ in *.

  replace (8 + pos - pos)%Z with 8%Z in * by omega.

  intros.

  assert (Mint_2 .[ p_0] = Mint_1 .[ p_0]).
    admit.
  rewrite H44 in *.

  rewrite H41; auto with zarith.


Qed.


