SHELL=/bin/bash

export SCRIPT_DIR=Scripts
#setup compiler flags
INCLUDES=$(CPPFLAGS) -I$(FRAMAC_SHARE)/libc


SHARED_FLAGS=-Wall -pedantic
#SHARED_FLAGS+=-Wconversion
CFLAGS=-std=c11 $(SHARED_FLAGS)
CXXFLAGS=-std=c++11 $(SHARED_FLAGS)


#setup wp
WP_TIMEOUT ?= 20
WP_COQ_TIMEOUT ?= 10
WP_ALT_ERGO_STEPS ?= 1000
WP_PROCESSES ?= 1

#setup coq
SCRIPT?='wp0.script' # default script

# We differentiate between two types of WP options:
# 1) in WP_FLAGS we collect the general options
# 2) in WP_PROVER_FLAGS we collect the ones where we select the provers
# This allows us, for example, to start the gui very quickly and then
# run the prover(s) on select proof obligtions.

WP_FLAGS  =-cpp-command 'gcc -C -E -nostdinc $(INCLUDES)'
WP_FLAGS += -pp-annot -no-unicode
WP_FLAGS += -wp
WP_FLAGS += -wp-model Typed+ref

# RTE options
WP_FLAGS += -wp-rte
WP_FLAGS += -warn-signed-downcast
WP_FLAGS += -warn-signed-overflow
#WP_FLAGS += -warn-unsigned-downcast
WP_FLAGS += -warn-unsigned-overflow

#Qed options
#WP_FLAGS += -wp-no-simpl
#WP_FLAGS += -wp-no-clean
#WP_FLAGS += -wp-no-let
#WP_FLAGS += -wp-no-pruning
WP_FLAGS += -wp-no-bits

WP_FLAGS += -wp-split
WP_FLAGS += -wp-driver ../BitTest.driver
WP_FLAGS += -wp-script $(SCRIPT)
WP_FLAGS += -wp-timeout $(WP_TIMEOUT)
WP_FLAGS += -wp-coq-timeout $(WP_COQ_TIMEOUT)
WP_FLAGS += -wp-steps $(WP_ALT_ERGO_STEPS)
#WP_FLAGS += -wp-par $(WP_PROCESSES)


WP_PROVER_FLAGS += -wp-prover alt-ergo
WP_PROVER_FLAGS += -wp-prover cvc4
WP_PROVER_FLAGS += -wp-prover coq 
#WP_PROVER_FLAGS +=-wp-report console.report


# run WP on command line 
export WP=frama-c 
export WPGUI=frama-c-gui
export WPREPORT=$(WP) $(WP_FLAGS) $(WP_PROVER_FLAGS)



%.format:%.c FORCE
	@astyle -A1 -f -p -Y -z2 --indent=spaces -s2 $<

%.format:%.cpp FORCE
	@astyle -A1 -f -p -Y -z2 --indent=spaces -s2 $<

%.format:%.h FORCE
	@astyle -A1 -f -p -Y -z2 --indent=spaces -s2 $<

%.format:%.hpp FORCE
	@astyle -A1 -f -p -Y -z2 --indent=spaces -s2 $<

# start WP on command line and run provers
%.wp:%.c FORCE driver
	@$(WP) $(WP_FLAGS) $(WP_PROVER_FLAGS) -wp-par 1 -wp-out $(patsubst %.c,%.wp, $<)   $<


# start WP on command line but do not run provers
%.check:%.c FORCE
	@($(WP) $(WP_FLAGS) -wp-prover none -wp-out $(patsubst %.c,%.wp, $<)  $< &)


# start WP GUI and run provers
%.wpgui:%.c FORCE driver
	@($(WPGUI) $(WP_FLAGS) $(WP_PROVER_FLAGS) -wp-par 8 -wp-out $(patsubst %.c,%.wp, $<)  $< &)


# start WP GUI but do not run provers
%.checkgui:%.c FORCE
	@(frama-c-gui $(WP_FLAGS) -wp-prover none -wp-out $(patsubst %.c,%.wp, $<)  $< &)


%.report-wp:%.c FORCE driver
	@(. ${SCRIPT_DIR}/script_functions.sh; reportWp $(basename $<););


clean:: FORCE
	@(cd ../Coq; make clean)
	@$(RM) *.o
	@$(RM) *.i
	@$(RM) *.back
	@$(RM) *.orig
	@$(RM) *.exe
	@$(RM) -rf  *.debug
	@$(RM) -rf  .frama-c
	@$(RM) -rf  *.wp
	@$(RM) -rf  *.ml

        
driver:
	@(cd ../Coq; make compile)

format: FORCE
	@astyle -A1 -f -p -Y -z2 --indent=spaces -s2 *.c *.h 

iformat: FORCE
	@astyle -A1 -f -p -Y -z2 --indent=spaces -s2 -xC50 -xL *.i


FORCE:

